# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Code.dir/ExeclpSysCall.c.o
 /home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Seminari 5/Code/ExeclpSysCall.c
CMakeFiles/Code.dir/Monitors.c.o
 /home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Seminari 5/Code/Monitors.c
CMakeFiles/Code.dir/PipeChainStructure.c.o
 /home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Seminari 5/Code/PipeChainStructure.c
CMakeFiles/Code.dir/main.c.o
 /home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Seminari 5/Code/main.c
