#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 3/Code/Mandelbrot_Threaded_3.c
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
stdbool.h
/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 3/Code/stdbool.h
myutils.h
/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 3/Code/myutils.h

/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 3/Code/myutils.h
sys/time.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
pthread.h
-

