#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 2/Code/fork_exec.c
sys/types.h
-
sys/wait.h
-
stdio.h
-
unistd.h
-

/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 2/Code/main.c
myutils.h
/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 2/Code/myutils.h
stdbool.h
-
sys/wait.h
-

/home/sklyvan/Documents/UPF/Curs 2/2 Trimestre/Sistemes Operatius/Pràctica 2/Code/myutils.h
sys/time.h
-
unistd.h
-
fcntl.h
-
stdio.h
-
string.h
-

